{
  "expo": {
    "name": "App Leo",
    "slug": "appleo",
    "scheme": "appleo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./source-repo/img/icon/icon-square-180.png",
      "name": "App Leo",
      "shortName": "App Leo",
      "lang": "en"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-localization",
      "expo-secure-store"
    ],
    "experiments": {
      "baseUrl": "/NewAppLeo"
    }
  }
}
